# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DomePick
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/Python/DomePick/run_by_tensorrt/build/
# =============================================================================
# Object build statements for EXECUTABLE target DomePick


#############################################
# Order-only phony target for DomePick

build cmake_object_order_depends_target_DomePick: phony || .

build CMakeFiles/DomePick.dir/src/face_detector.cpp.obj: CXX_COMPILER__DomePick_unscanned_Debug D$:/Projects/Python/DomePick/run_by_tensorrt/src/face_detector.cpp || cmake_object_order_depends_target_DomePick
  DEP_FILE = CMakeFiles\DomePick.dir\src\face_detector.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Tools/TensorRT/include -ID:/Tools/CudaToolkit/include -ID:/Tools/OpenCV/include
  OBJECT_DIR = CMakeFiles\DomePick.dir
  OBJECT_FILE_DIR = CMakeFiles\DomePick.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DomePick.dir\
  TARGET_PDB = DomePick.pdb

build CMakeFiles/DomePick.dir/src/age_gender.cpp.obj: CXX_COMPILER__DomePick_unscanned_Debug D$:/Projects/Python/DomePick/run_by_tensorrt/src/age_gender.cpp || cmake_object_order_depends_target_DomePick
  DEP_FILE = CMakeFiles\DomePick.dir\src\age_gender.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Tools/TensorRT/include -ID:/Tools/CudaToolkit/include -ID:/Tools/OpenCV/include
  OBJECT_DIR = CMakeFiles\DomePick.dir
  OBJECT_FILE_DIR = CMakeFiles\DomePick.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DomePick.dir\
  TARGET_PDB = DomePick.pdb

build CMakeFiles/DomePick.dir/src/main.cpp.obj: CXX_COMPILER__DomePick_unscanned_Debug D$:/Projects/Python/DomePick/run_by_tensorrt/src/main.cpp || cmake_object_order_depends_target_DomePick
  DEP_FILE = CMakeFiles\DomePick.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Tools/TensorRT/include -ID:/Tools/CudaToolkit/include -ID:/Tools/OpenCV/include
  OBJECT_DIR = CMakeFiles\DomePick.dir
  OBJECT_FILE_DIR = CMakeFiles\DomePick.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DomePick.dir\
  TARGET_PDB = DomePick.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DomePick


#############################################
# Link the executable DomePick.exe

build DomePick.exe: CXX_EXECUTABLE_LINKER__DomePick_Debug CMakeFiles/DomePick.dir/src/face_detector.cpp.obj CMakeFiles/DomePick.dir/src/age_gender.cpp.obj CMakeFiles/DomePick.dir/src/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lnvinfer.lib  -lnvonnxparser.lib  -lnvinfer_plugin.lib  -lcudart.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LD:/Tools/TensorRT/lib   -LD:/Tools/CudaToolkit/lib/x64   -LD:/Tools/OpenCV/x64/vc16/lib
  OBJECT_DIR = CMakeFiles\DomePick.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DomePick.dir\
  TARGET_FILE = DomePick.exe
  TARGET_IMPLIB = DomePick.lib
  TARGET_PDB = DomePick.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Python\DomePick\run_by_tensorrt\build && D:\Tools\CMake\bin\cmake-gui.exe -SD:\Projects\Python\DomePick\run_by_tensorrt -BD:\Projects\Python\DomePick\run_by_tensorrt\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Python\DomePick\run_by_tensorrt\build && D:\Tools\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\Python\DomePick\run_by_tensorrt -BD:\Projects\Python\DomePick\run_by_tensorrt\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DomePick: phony DomePick.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Python/DomePick/run_by_tensorrt/build

build all: phony DomePick.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/Projects/Python/DomePick/run_by_tensorrt/CMakeLists.txt D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/Projects/Python/DomePick/run_by_tensorrt/CMakeLists.txt D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Tools/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
